<!DOCTYPE html>
<html>
    <head>
    <title>Crazy Bob's Pumpkin Patch</title> 
    <link href="css/style.css" rel="stylesheet">

    </head>
    <body>
     <div id="container">
        
        <header>
            <h1>Crazy Bob's Pumpkin Patch</h1>
        </header>   
       
         
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="produce.html">Produce</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
             
        </nav>
        </div>
        
        <div id="content">
        <br>
        <h2>Welcome to Crazy Bob's Website!</h2>
            <img id="main_img" src="images/pumpkin.jpg">
        <p>Bacon ipsum dolor amet beef ribs alcatra fatback pig. Strip steak tail turducken bresaola short ribs. Ball tip pancetta turducken pig, beef tri-tip ground round alcatra shank shankle ribeye hamburger chuck. Porchetta jowl sausage hamburger ball tip turkey tenderloin tongue chicken beef strip steak picanha.
            </p>
        </div>
        <div id="footer">
        <p> Copyright&copy; 2017 Crazy Bob LLC
            </p>
        
        
        </div>
    
    
    </body>


</html>